# cse-110-project-team-8

./: .gitignore  History.java  MainUI.java  README.md  Whisper.java  build.gradle  credentials.txt  makefile
lib/: testData.json
src/: AudioRecorder.java  ChatGPT.java  FileWriter.java  History.java  MainUI.java  SidebarUI.java  Whisper.java  WhisperAPI.java  WhisperToChatGPT.java
src/main/java/cse110/: AccountCommunication.java  AccountHandler.java  AccountPanel.java  AudioFileWriter.java  AudioRecorder.java  ChatGPT.java  CreateDB.java  CreateEmailDB.java  DBAccess.java  DataManager.java  DeleteEmailDB.java  EmailInfo.java  EmailInfoCommuncation.java  EmailInfoHandler.java  EmailPanel.java  FileWriter.java  History.java  MainPanel.java  MainUI.java  MockMainUI.java  MockSetupEmailMain.java  QuestionData.java  ReadDB.java  ReadEmailDB.java  RequestHandler.java  ResponseHandler.java  Server.java  ServerCall.java  ServerCommunication.java  SetupEmailPanel.java  SidebarUI.java  TranscriptionHandler.java  Whisper.java  WhisperAPI.java
src/main/java/cse110/client/: AccountPanel.java  AudioRecorder.java  DataManager.java  ErrorPopup.java  MainPanel.java  MainUI.java  MockMainUI.java  MockSetupEmailMain.java  QuestionData.java  SetupEmailPanel.java  SidebarUI.java
src/main/java/cse110/middleware/: AccountCommunication.java  AudioFileWriter.java  EmailInfo.java  EmailInfoCommuncation.java  RequestHandler.java  ResponseCommunication.java  ResponseStrings.java  SendEmail.java  ServerCommunication.java  TranscriptionCommunication.java  Whisper.java
src/main/java/cse110/server/: AccountHandler.java  ChatGPT.java  CreateDB.java  CreateEmailDB.java  DBAccess.java  DBCredentials.java  DBRead.java  DBWrite.java  DeleteEmailDB.java  EmailInfoHandler.java  ReadDB.java  ReadEmailDB.java  RequestHandler.java  ResponseHandler.java  Server.java  TranscriptionHandler.java  Whisper.java  WhisperAPI.java
src/test/java/cse110/: AccountsDBTest.java  AudioRecorderTest.java  ChatGPTMock.java  CreateEmailTest.java  DataManagerTest.java  EmailDBTest.java  EmailInfoTest.java  IntegrationTest.java  SendEmailTest.java  ServerTest.java  VoiceCommandsTest.java  WhisperMock.java  WhisperTest.java  handleCommandsMock.java
test/: AudioRecorderTest.java  ChatGPTMock.java  IntegrationTest.java  WhisperTest.java
tests/: AudioRecorderTest.java
