plugins {
    id 'java'
    id 'application'
}

mainClassName = 'cse110.MainUI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation files('lib/json-20230227.jar')
    implementation "com.google.code.gson:gson:2.10.1"
}

test {
    useJUnitPlatform()
}

task server(type: JavaExec){
    group = "application"
    description = "Runs the main server"

    classpath = sourceSets.main.runtimeClasspath
    main = "cse110.Server"
}