plugins {
    id 'java'
    id 'application'
}

mainClassName = 'cse110.client.MainUI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation files('lib/json-20230227.jar')
    implementation "com.google.code.gson:gson:2.10.1"

    // MongoDB dependencies
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task server(type: JavaExec){
    group = "application"
    description = "Runs the main server"

    classpath = sourceSets.main.runtimeClasspath
    main = "cse110.server.Server"
}

task mockMain(type: JavaExec){
    group = "application"
    description = "Runs the mock Main UI"

    classpath = sourceSets.main.runtimeClasspath
    main = "cse110.client.MockMainUI"
}

task mockSetupEmail(type: JavaExec){
    group = "application"
    description = "Runs the mock Setup email"

    classpath = sourceSets.main.runtimeClasspath
    main = "cse110.client.MockSetupEmailMain"
}
